<!DOCTYPE html>
<html lang="en">
<head>
  <title>Steam Auto Authenticator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="yandex-verification" content="bf08a9a1d43b9ce6" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  .container-fluid a {
    text-decoration: none;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  #contact h4, #SkypeButton_Call_shamanovskyi_1 {
    display: inline-block;
    margin-right: 10px;
  }
  #SkypeButton_Call_shamanovskyi_1 img {
    margin-left: 5px !important;
  }
  .jumbotron {
      background-color: #3a3a3a;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #5a5a5a;
      z-index: 9999;
      border: 0;
      font-size: 15px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 2px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">О программе</a></li>
        <li><a href="#services">Особенности программы</a></li>
        <li><a href="#contact">Купить</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Steam Auto A<span class="glyphicon glyphicon-phone"></span>thenticator</h1>
  <p>Автоматизированное решение для твоей коммерческой деятельности в Steam</p>
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-md-7">
      <p>
        Изначально, <em>авторегистратор</em> аккаунтов Steam делался для личных нужд. Я использовал его для
        регистрации новых, личных аккаунтов Steam, которые использовались для закупки гифтов.
        Больше я не переживал за то, что мои ценности на аккаунтах будут
        украдены из-за купленных у кого-то саморегов. К тому же, я экономил деньги.
      </p>
      <p>
        Позже, я обнаружил потребность в авторегере Steam у фермеров карточек и вещей. Несколько месяцев
        я упорно работал над тем, чтобы придать ей удобный интерфейс, а также наладить бесперебойную и непрерывную регистрацию и привязку.
      </p>
      <br />
      <iframe width="550" height="400" src="https://www.youtube.com/embed/OytQyan0aFs"></iframe>
    </div>
    <div class="col-md-5">
      <a href="interface.png"><img width="500" height="400" src="interface.png" /></a>
    </div>
  </div>
</div>

<div id="services" class="container-fluid text-center">
  <h2>Инструменты:</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>Регистрация аккаунтов Steam</h4>
      <p>
        Регистрирует новые аккаунты Steam в многопоточном режиме. Скорость регистрации - от 2000 до 3000 аккаунтов в час.
        Капчи решаются с помощью сервиса <a href="http://rucaptcha.com" target="_blank">rucaptcha.com</a>
      </p>
    </div>
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-phone logo-small"></span>
      <h4>Привязка Mobile Guard к аккаунтам Steam</h4>
      <p>
        Привязка осуществляется как к уже существующим аккаунтам, так и к аккаунтам, зарегистрированным самой программой.
        На выходе генерируются .maFile файлы.
        Номера заказываются у сервиса <a href="http://onlinesim.ru" target="_blank">onlinesim.ru</a></p>
      </p>
    </div>
  </div>
</div>
  <br><br>

<div class="container-fluid">
  <h2>Достоинства:</h2>
  <div class="row slideanim">
    <div class="list-group">
      <p class="list-group-item">Автоматическая загрузка аккаунтов в Steam Desktop Authenticator.</p>
      <p class="list-group-item">Возможность автоматического подтверждения почт во время регистрации аккаунтов, при условии, что используется временная почта.</p>
      <p class="list-group-item">Программа успевает привязать до 30 аккаунтов к 1 номеру.</p>
      <p class="list-group-item">При регистрации новых аккаунтов активируется профиль и открывается инвентарь.</p>
      <p class="list-group-item">Максимально отлаженный алгоритм для беспрерывной работы (можете оставить на ночь, программа будет работать без перебоев).</p>
      <p class="list-group-item">Удобный графический интерфейс.</p>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8">
      <h2><img src="Beard.png" height="70" width="70" style="margin-right: 20px;"/>О разработчике программы</h2><br>
      <h4>
        Программист-самоучка. Пишу на Python. С коммерческой стороной платформы Steam
        знаком несколько лет. Основное направление - автоматизация рутинных процессов внутри Steam.
      </h4>
    </div>
  </div>
</div>

<div id="pricing" class="container-fluid">
  <h4 style="display: inline-block;"class="bg-success">
    Цена - 4949 рублей.
  </h4>
</div>

<div id="contact" class="container-fluid bg-grey">
  <h2>Контакты для покупки</h2>
  <div class="row">
    <div class="col-sm-9">
      <h4><a href="https://t.me/Shamanovsky" target="_blank"><img src="telegram-logo.png" height="30px;" style="margin-right: 10px;" />Telegram</h4></a>
      <h4><a href="https://t.me/joinchat/FPwT00JrcRdbQDwexo-qTw" target="_blank"><img src="telegram-group.png" height="30px;" style="margin-right: 10px;" />Telegram Группа</a></h4>
      <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 500, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
